This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: mainNotes.bib
Database file #2: citas.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            554 strings with 5117 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 266
> -- 60
< -- 0
+ -- 27
- -- 15
* -- 154
:= -- 347
add.period$ -- 18
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 280
format.name$ -- 15
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 45
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 142
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 120
