\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{emily}
\citation{libretexts}
\citation{petrucci}
\citation{huffman}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Determinación del gas contenido en un tiratrón 2D21, mediante la obtención de la primer energía de ionización.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I} Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energía de Ionización.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Emisión termoiónica}{1}{section*.5}\protected@file@percent }
\citation{lau,gonzalez}
\citation{gonzalez}
\citation{franklin}
\citation{rhoet}
\citation{lide}
\citation{kelmansky}
\citation{nist}
\citation{cleveland}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ley de Langmuir-Child.}{2}{section*.6}\protected@file@percent }
\newlabel{eq:otrarho}{{6}{2}{}{equation.1.6}{}}
\newlabel{eq:vz}{{9}{2}{}{equation.1.9}{}}
\newlabel{eq:rho}{{10}{2}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tiratrón.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}LOESS.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Método.}{3}{section*.9}\protected@file@percent }
\newlabel{sec:metodo}{{II}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito construido con un tiratrón 2D21, donde se aprecian la fuente de Voltaje DC (V1), con un voltaje variable de 1.2 -12 V, así mismo se puede apreciar los puntos donde se registra corriente y voltaje, a la par de los puntos F los cuales fueron conectados a una fuente de voltaje alterna de 6 V.}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{3}{Circuito construido con un tiratrón 2D21, donde se aprecian la fuente de Voltaje DC (V1), con un voltaje variable de 1.2 -12 V, así mismo se puede apreciar los puntos donde se registra corriente y voltaje, a la par de los puntos F los cuales fueron conectados a una fuente de voltaje alterna de 6 V}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados.}{3}{section*.11}\protected@file@percent }
\newlabel{sec:resdis}{{III}{3}{}{section*.11}{}}
\newlabel{fig:pot1}{{2a)}{4}{Barrido n°: 1}{figure.caption.12}{}}
\newlabel{sub@fig:pot1}{{a)}{4}{Barrido n°: 1}{figure.caption.12}{}}
\newlabel{fig:pot2}{{2b)}{4}{Barrido n°: 2}{figure.caption.12}{}}
\newlabel{sub@fig:pot2}{{b)}{4}{Barrido n°: 2}{figure.caption.12}{}}
\newlabel{fig:pot3}{{2c)}{4}{Barrido n°: 3}{figure.caption.13}{}}
\newlabel{sub@fig:pot3}{{c)}{4}{Barrido n°: 3}{figure.caption.13}{}}
\newlabel{fig:pot4}{{2d)}{4}{Barrido n°: 4}{figure.caption.13}{}}
\newlabel{sub@fig:pot4}{{d)}{4}{Barrido n°: 4}{figure.caption.13}{}}
\newlabel{fig:pot5}{{2e)}{4}{Barrido n°: 5}{figure.caption.14}{}}
\newlabel{sub@fig:pot5}{{e)}{4}{Barrido n°: 5}{figure.caption.14}{}}
\newlabel{fig:pot6}{{2f)}{4}{Barrido n°: 6}{figure.caption.14}{}}
\newlabel{sub@fig:pot6}{{f)}{4}{Barrido n°: 6}{figure.caption.14}{}}
\citation{lide}
\newlabel{fig:pot7}{{2g)}{5}{Barrido n°: 7}{figure.caption.15}{}}
\newlabel{sub@fig:pot7}{{g)}{5}{Barrido n°: 7}{figure.caption.15}{}}
\newlabel{fig:pot8}{{2h)}{5}{Barrido n°: 8}{figure.caption.15}{}}
\newlabel{sub@fig:pot8}{{h)}{5}{Barrido n°: 8}{figure.caption.15}{}}
\newlabel{fig:pot9}{{2i)}{5}{Barrido n°: 9}{figure.caption.16}{}}
\newlabel{sub@fig:pot9}{{i)}{5}{Barrido n°: 9}{figure.caption.16}{}}
\newlabel{fig:pot10}{{2j)}{5}{Barrido n°: 10}{figure.caption.16}{}}
\newlabel{sub@fig:pot10}{{j)}{5}{Barrido n°: 10}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corriente con respecto a $V^{\nicefrac  {3}{2}}$, para los 10 barridos realizados, donde se puede apreciar el ajuste lineal junto con su coeficiente de $R^{2}$ realizado a la región regida por la ley de Child-Langmuir la cual presenta un comportamiento lineal. A su vez se muestran las curvas realizadas por LOESS, así como la recta de saturación y el punto de inflexión calculado mediante derivación numérica.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pots}{{2}{5}{Corriente con respecto a $V^{\nicefrac {3}{2}}$, para los 10 barridos realizados, donde se puede apreciar el ajuste lineal junto con su coeficiente de $R^{2}$ realizado a la región regida por la ley de Child-Langmuir la cual presenta un comportamiento lineal. A su vez se muestran las curvas realizadas por LOESS, así como la recta de saturación y el punto de inflexión calculado mediante derivación numérica}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Puntos de inflexión asociados al potencial de de ionización encontrados mediante criterio de la tercer derivada, y derivación numérica, a la par se muestran los limites de confiabilidad inferiores obtenidos de la interacción de la recta de ajuste de la ley de Child-Langmuir con la curva de todo el barrido generada por LOESS; los limites superiores, obtenidos mediante la recta ajuste de la ley de Child-Langmuir, con la recta de la región de saturación. Finalmente se muestra el valor del intervalo de confiabilidad obtenido mediante el promedio de la distancia de $Vp$ a los limites.}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:pots}{{I}{5}{Puntos de inflexión asociados al potencial de de ionización encontrados mediante criterio de la tercer derivada, y derivación numérica, a la par se muestran los limites de confiabilidad inferiores obtenidos de la interacción de la recta de ajuste de la ley de Child-Langmuir con la curva de todo el barrido generada por LOESS; los limites superiores, obtenidos mediante la recta ajuste de la ley de Child-Langmuir, con la recta de la región de saturación. Finalmente se muestra el valor del intervalo de confiabilidad obtenido mediante el promedio de la distancia de $Vp$ a los limites}{table.caption.17}{}}
\newlabel{fig:potderst1}{{3a)}{6}{Barrido n°: 1}{figure.caption.18}{}}
\newlabel{sub@fig:potderst1}{{a)}{6}{Barrido n°: 1}{figure.caption.18}{}}
\newlabel{fig:potderst2}{{3b)}{6}{Barrido n°: 2}{figure.caption.18}{}}
\newlabel{sub@fig:potderst2}{{b)}{6}{Barrido n°: 2}{figure.caption.18}{}}
\newlabel{fig:potderst3}{{3c)}{6}{Barrido n°: 3}{figure.caption.19}{}}
\newlabel{sub@fig:potderst3}{{c)}{6}{Barrido n°: 3}{figure.caption.19}{}}
\newlabel{fig:potderst4}{{3d)}{6}{Barrido n°: 4}{figure.caption.19}{}}
\newlabel{sub@fig:potderst4}{{d)}{6}{Barrido n°: 4}{figure.caption.19}{}}
\newlabel{fig:potderst5}{{3e)}{6}{Barrido n°: 5}{figure.caption.20}{}}
\newlabel{sub@fig:potderst5}{{e)}{6}{Barrido n°: 5}{figure.caption.20}{}}
\newlabel{fig:potderst6}{{3f)}{6}{Barrido n°: 6}{figure.caption.20}{}}
\newlabel{sub@fig:potderst6}{{f)}{6}{Barrido n°: 6}{figure.caption.20}{}}
\newlabel{fig:potderst7}{{3g)}{7}{Barrido n°: 7}{figure.caption.21}{}}
\newlabel{sub@fig:potderst7}{{g)}{7}{Barrido n°: 7}{figure.caption.21}{}}
\newlabel{fig:potderst8}{{3h)}{7}{Barrido n°: 8}{figure.caption.21}{}}
\newlabel{sub@fig:potderst8}{{h)}{7}{Barrido n°: 8}{figure.caption.21}{}}
\newlabel{fig:potderst9}{{3i)}{7}{Barrido n°: 9}{figure.caption.22}{}}
\newlabel{sub@fig:potderst9}{{i)}{7}{Barrido n°: 9}{figure.caption.22}{}}
\newlabel{fig:potderst10}{{3j)}{7}{Barrido n°: 10}{figure.caption.22}{}}
\newlabel{sub@fig:potderst10}{{j)}{7}{Barrido n°: 10}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercer derivada de la corriente del ánodo con respecto a $V^{\nicefrac  {3}{2}}$, para los 10 barridos realizados, donde se puede apreciar, que existen puntos diferentes de cero cuyo valor absoluto es un orden magnitud mayor al del punto elegido (linea gris), por cumplimiento de que que $f^{(2)} = 0$, con tolerancia de $1\times 10^{-5}$ y $f^{(3)} \neq  0$, si bien estos puntos podrían ser tomados como puntos de inflexión, al no tener un valor dentro del rango de tolerancia son descartados, a si mismo el cambio tan grande del valor de esta derivada se puede explicar a partir del ruido de la corriente medida el cual se ve trasladado en el algoritmo de LOESS al cambiar en este región múltiples veces de curvatura para ajustar una curva suave }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:potdersts}{{3}{7}{Tercer derivada de la corriente del ánodo con respecto a $V^{\nicefrac {3}{2}}$, para los 10 barridos realizados, donde se puede apreciar, que existen puntos diferentes de cero cuyo valor absoluto es un orden magnitud mayor al del punto elegido (linea gris), por cumplimiento de que que $f^{(2)} = 0$, con tolerancia de $1\times 10^{-5}$ y $f^{(3)} \neq 0$, si bien estos puntos podrían ser tomados como puntos de inflexión, al no tener un valor dentro del rango de tolerancia son descartados, a si mismo el cambio tan grande del valor de esta derivada se puede explicar a partir del ruido de la corriente medida el cual se ve trasladado en el algoritmo de LOESS al cambiar en este región múltiples veces de curvatura para ajustar una curva suave}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones.}{7}{section*.23}\protected@file@percent }
\newlabel{sec:conclusiones}{{IV}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APÉNDICE A: Primera y segunda derivada numérica para los barridos de I en función $V^{\nicefrac  {3}{2}}$ .}{8}{section*.24}\protected@file@percent }
\newlabel{fig:potderps1}{{4a)}{8}{Barrido n°: 1}{figure.caption.25}{}}
\newlabel{sub@fig:potderps1}{{a)}{8}{Barrido n°: 1}{figure.caption.25}{}}
\newlabel{fig:potderps2}{{4b)}{8}{Barrido n°: 2}{figure.caption.25}{}}
\newlabel{sub@fig:potderps2}{{b)}{8}{Barrido n°: 2}{figure.caption.25}{}}
\newlabel{fig:potderps3}{{4c)}{8}{Barrido n°: 3}{figure.caption.26}{}}
\newlabel{sub@fig:potderps3}{{c)}{8}{Barrido n°: 3}{figure.caption.26}{}}
\newlabel{fig:potderps4}{{4d)}{8}{Barrido n°: 4}{figure.caption.26}{}}
\newlabel{sub@fig:potderps4}{{d)}{8}{Barrido n°: 4}{figure.caption.26}{}}
\newlabel{fig:potderps5}{{4e)}{8}{Barrido n°: 5}{figure.caption.27}{}}
\newlabel{sub@fig:potderps5}{{e)}{8}{Barrido n°: 5}{figure.caption.27}{}}
\newlabel{fig:potderps6}{{4f)}{8}{Barrido n°: 6}{figure.caption.27}{}}
\newlabel{sub@fig:potderps6}{{f)}{8}{Barrido n°: 6}{figure.caption.27}{}}
\bibdata{mainNotes,citas}
\bibcite{emily}{{1}{}{{}}{{}}}
\bibcite{libretexts}{{2}{}{{}}{{}}}
\bibcite{petrucci}{{3}{}{{}}{{}}}
\bibcite{huffman}{{4}{}{{}}{{}}}
\bibcite{lau}{{5}{}{{}}{{}}}
\bibcite{gonzalez}{{6}{}{{}}{{}}}
\bibcite{franklin}{{7}{}{{}}{{}}}
\bibcite{rhoet}{{8}{}{{}}{{}}}
\bibcite{lide}{{9}{}{{}}{{}}}
\bibcite{kelmansky}{{10}{}{{}}{{}}}
\bibcite{nist}{{11}{}{{}}{{}}}
\bibcite{cleveland}{{12}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:potderps7}{{4g)}{9}{Barrido n°: 7}{figure.caption.28}{}}
\newlabel{sub@fig:potderps7}{{g)}{9}{Barrido n°: 7}{figure.caption.28}{}}
\newlabel{fig:potderps8}{{4h)}{9}{Barrido n°: 8}{figure.caption.28}{}}
\newlabel{sub@fig:potderps8}{{h)}{9}{Barrido n°: 8}{figure.caption.28}{}}
\newlabel{fig:potderps9}{{4i)}{9}{Barrido n°: 9}{figure.caption.29}{}}
\newlabel{sub@fig:potderps9}{{i)}{9}{Barrido n°: 9}{figure.caption.29}{}}
\newlabel{fig:potderps10}{{4j)}{9}{Barrido n°: 10}{figure.caption.29}{}}
\newlabel{sub@fig:potderps10}{{j)}{9}{Barrido n°: 10}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer y segunda derivada de la corriente del andado con respecto a $V^{\nicefrac  {3}{2}}$, para los 10 barridos realizados, donde se puede apreciar la presencia en general de cuatro puntos donde la segunda derivada numérica se acerca a cero, además se puede apreciar que la primera derivada numérica no es suave. Estos fenómenos son causados debido al ruido de la corriente medida el cual se ve trasladado en el algoritmo de LOESS al cambiar en este región múltiples veces de curvatura para ajustar una curva suave, por lo que el punto de inflexión no puede ser detectado de forma gráfica y debe ser determinado mediante el punto en el dominio de $f^{\prime \prime }$ cuyo error con respecto al cero sea menor a $1\times 10^{-5}$.}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:potderps}{{4}{9}{Primer y segunda derivada de la corriente del andado con respecto a $V^{\nicefrac {3}{2}}$, para los 10 barridos realizados, donde se puede apreciar la presencia en general de cuatro puntos donde la segunda derivada numérica se acerca a cero, además se puede apreciar que la primera derivada numérica no es suave. Estos fenómenos son causados debido al ruido de la corriente medida el cual se ve trasladado en el algoritmo de LOESS al cambiar en este región múltiples veces de curvatura para ajustar una curva suave, por lo que el punto de inflexión no puede ser detectado de forma gráfica y debe ser determinado mediante el punto en el dominio de $f^{\prime \prime }$ cuyo error con respecto al cero sea menor a $1\times 10^{-5}$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{9}{section*.30}\protected@file@percent }
\newlabel{LastBibItem}{{12}{9}{}{section*.30}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
