\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mainNotes,citas}
\bibcite{esa}{{1}{}{{}}{{}}}
\bibcite{openstax}{{2}{}{{}}{{}}}
\bibcite{condon}{{3}{}{{}}{{}}}
\bibcite{haggstrom}{{4}{}{{}}{{}}}
\bibcite{bityukov}{{5}{}{{}}{{}}}
\bibcite{tatum}{{6}{}{{}}{{}}}
\bibcite{vahabi}{{7}{}{{}}{{}}}
\bibcite{vidwein}{{8}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Determinación del gas contenido en un tiratrón 2D21, mediante la obtención de la primer energía de ionización.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I} Introducción}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivación ley de Stefan-Boltzmann.}{1}{section*.3}\protected@file@percent }
\newlabel{subsec:ley}{{I\,A}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Método.}{1}{section*.4}\protected@file@percent }
\newlabel{sec:metodo}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados.}{1}{section*.5}\protected@file@percent }
\newlabel{sec:resdis}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones.}{1}{section*.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APÉNDICE A: Mediciones.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{1}{section*.8}\protected@file@percent }
\bibcite{das}{{9}{}{{}}{{}}}
\bibcite{ling}{{10}{}{{}}{{}}}
\bibcite{urone}{{11}{}{{}}{{}}}
\bibcite{oliva}{{12}{}{{}}{{}}}
\bibcite{wellons}{{13}{}{{}}{{}}}
\bibcite{copper}{{14}{}{{}}{{}}}
\bibcite{aletba}{{15}{}{{}}{{}}}
\bibcite{emhollin}{{16}{}{{}}{{}}}
\bibcite{bolzman}{{17}{}{{}}{{}}}
\bibcite{empaint}{{18}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{18}{2}{}{section*.8}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
