\begin{thebibliography}{10}

\bibitem{emily}
E.~V. Eames, ``Ionization energy.''
  \url{https://chem.libretexts.org/Bookshelves/General_Chemistry/General_Chemistry_Supplement_(Eames)/Periodic_Trends/Ionization_Energy},
  June 2016.
\newblock Accessed: 2024-11-22.

\bibitem{libretexts}
``Ionization energy.''
  \url{https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Physical_Properties_of_Matter/Atomic_and_Molecular_Properties/Ionization_Energy},
  Oct. 2013.
\newblock Accessed: 2024-11-28.

\bibitem{petrucci}
R.~H. Petrucci, {\em Qu{\'\i}mica general}.
\newblock Old Tappan, NJ, Estados Unidos de Am{\'e}rica: Prentice Hall, 10~ed.,
  2011.

\bibitem{huffman}
F.~Huffman, ``Thermionic energy conversion,'' in {\em Encyclopedia of Physical
  Science and Technology}, pp.~627--638, Elsevier, 2003.

\bibitem{lau}
Y.~Y. Lau, D.~Li, and D.~P. Chernin, ``On the {Child--Langmuir} law in one,
  two, and three dimensions,'' {\em Phys. Plasmas}, vol.~30, no.~9, 2023.

\bibitem{gonzalez}
G.~Gonz{\'a}lez and F.~J. Gonz{\'a}lez, ``A novel approach to the
  {Child-Langmuir} law,'' {\em Rev. Mex. Fis. E}, vol.~63, no.~2, pp.~83--86,
  2017.

\bibitem{franklin}
{C.}, ``The thyratron,'' {\em J. Franklin Inst.}, vol.~215, no.~2,
  pp.~225--226, 1933.

\bibitem{rhoet}
{R{\"o}hrentest}, ``Thyratron.''
  \url{http://www.roehrentest.de/Thyratron_EN.pdf}.
\newblock Accessed: 2024-11-22.

\bibitem{lide}
D.~R. Lide, ``Ionization potentials of atoms and atomic ions in handbook of
  chem,'' {\em and Phys}, pp.~10--211, 1992.

\bibitem{kelmansky}
D.~M. Kelmansky, ``8. modelos de regresi{\'o}n - suavizados.''
  \url{https://www.dm.uba.ar/materias/analisis_expl_y_conf_de_datos_de_exp_de_marrays_Mae/2006/1/teoricas/Teor8.pdf},
  2006.
\newblock Accessed: 2024-9-2.

\bibitem{nist}
``4.1.4.4. {LOESS} (aka {LOWESS}).''
  \url{https://www.itl.nist.gov/div898/handbook/pmd/section1/pmd144.htm}.
\newblock Accessed: 2024-9-2.

\bibitem{cleveland}
W.~S. Cleveland, S.~J. Devlin, and E.~Grosse, ``Regression by local fitting,''
  {\em J. Econom.}, vol.~37, no.~1, pp.~87--114, 1988.

\end{thebibliography}
