\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Determinación del gas contenido en un tiratrón 2D21, mediante la obtención de la primer energía de ionización.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I} Introducción}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivación ley de Stefan-Boltzmann.}{1}{section*.3}\protected@file@percent }
\newlabel{subsec:ley}{{I\,A}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Método.}{1}{section*.4}\protected@file@percent }
\newlabel{sec:metodo}{{II}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito construido con un tiratrón 2D21, donde se aprecian la fuente de Voltaje DC (V1), con un voltaje variable de 1.2 -12 V, así mismo se puede apreciar los puntos donde se registra corriente y voltaje, a la par de los puntos F los cuales fueron conectados a una fuente de voltaje alterna de 6 V.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{Circuito construido con un tiratrón 2D21, donde se aprecian la fuente de Voltaje DC (V1), con un voltaje variable de 1.2 -12 V, así mismo se puede apreciar los puntos donde se registra corriente y voltaje, a la par de los puntos F los cuales fueron conectados a una fuente de voltaje alterna de 6 V}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados.}{1}{section*.6}\protected@file@percent }
\newlabel{sec:resdis}{{III}{1}{}{section*.6}{}}
\bibdata{mainNotes,citas}
\bibcite{esa}{{1}{}{{}}{{}}}
\bibcite{openstax}{{2}{}{{}}{{}}}
\bibcite{condon}{{3}{}{{}}{{}}}
\bibcite{haggstrom}{{4}{}{{}}{{}}}
\bibcite{bityukov}{{5}{}{{}}{{}}}
\bibcite{tatum}{{6}{}{{}}{{}}}
\bibcite{vahabi}{{7}{}{{}}{{}}}
\bibcite{vidwein}{{8}{}{{}}{{}}}
\bibcite{das}{{9}{}{{}}{{}}}
\bibcite{ling}{{10}{}{{}}{{}}}
\bibcite{urone}{{11}{}{{}}{{}}}
\bibcite{oliva}{{12}{}{{}}{{}}}
\bibcite{wellons}{{13}{}{{}}{{}}}
\bibcite{copper}{{14}{}{{}}{{}}}
\bibcite{aletba}{{15}{}{{}}{{}}}
\bibcite{emhollin}{{16}{}{{}}{{}}}
\bibcite{bolzman}{{17}{}{{}}{{}}}
\bibcite{empaint}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones.}{2}{section*.7}\protected@file@percent }
\newlabel{sec:conclusiones}{{IV}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APÉNDICE A: Mediciones.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.9}\protected@file@percent }
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{18}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
